# dataverse-marketplace

./: .gitignore  README.md  docker-compose-dev.yaml  makefile  package-lock.json  pom.xml
.github/workflows/: maven_test.yml
dv-marketplace/: .env  index.html  package-lock.json  package.json  vite.config.ts
dv-marketplace/docker-dev/: Dockerfile  httpd.conf
dv-marketplace/src/: App.tsx  index.css  main.tsx
dv-marketplace/src/app/: RouterProvider.tsx
dv-marketplace/src/assets/css/: index.css
dv-marketplace/src/components/: App.tsx  CarouselImage.tsx  Carrousel.tsx  ExternalToolCard.tsx  Install.tsx  LoginButton.tsx  LoginForm.tsx  Marketplace.tsx  Navigation.tsx  ThemeSwitcher.tsx
dv-marketplace/src/components/UI/: AppMessageDialog.tsx  CardDeck.tsx  ErrorView.tsx  FormInputFields.tsx  FormInputFieldsRefactor.tsx  MarketplaceCard.tsx  SectionHeader.tsx
dv-marketplace/src/components/UI/LoginButton/: LoginButton.tsx  useLoginButton.ts
dv-marketplace/src/components/UI/MarketplaceHome/: Carrousel.tsx  ExternalToolCard.tsx  ExternalToolCardDeck.tsx  MarketplaceHome.tsx
dv-marketplace/src/components/UI/Navigation/: NavOptions.tsx  NavigationBar.tsx  Search.tsx
dv-marketplace/src/components/UI/Navigation/ThemeSwitcher/: ThemeSwitcher.tsx  useThemeSwitcher.ts
dv-marketplace/src/components/context/: UserContextProvider.tsx
dv-marketplace/src/components/forms/: Install.tsx
dv-marketplace/src/components/forms/AddExternalToolForm/: AddExtToolForm.tsx  useAddExternalTool.ts
dv-marketplace/src/components/forms/EditExternalToolForm/: EditExtToolForm.tsx  EditImageForm.tsx  useEditImageForm.ts  useEditToolForm.ts
dv-marketplace/src/components/forms/EditExternalToolForm/EditImageForm/: EditImageForm.tsx  useEditImageForm.ts
dv-marketplace/src/components/forms/EditExternalToolForm/EditManifestForm/: EditManifestFormRefactor.tsx  useEditManifestFormRefactor.ts
dv-marketplace/src/components/forms/EditExternalToolForm/EditVersionForm/: AddEditManifestForm.tsx  EditManifestForm.tsx  EditVersionCard.tsx  EditVersionForm.tsx  MultiInputGroup.tsx  useEditManifestForm.tsx  useEditVersionCard.ts  useEditVersionForm.ts
dv-marketplace/src/components/forms/EditVersionForm/: EditVersionForm.tsx  useEditVersionForm.ts
dv-marketplace/src/components/forms/LoginForm/: LoginForm.tsx  useLoginCusomForm.ts  useLoginCustomForm.ts
dv-marketplace/src/components/pages/: AppIndex.tsx  ImagesCarrouselView.tsx  InstallExToolFrame.tsx  ViewExternalTool.tsx  useInstallExToolFrame.ts  useViewExternalTool.ts
dv-marketplace/src/components/pages/MarketplaceHome/: CarouselImage.tsx  Carrousel.tsx  DvPromoCarrousel.tsx  MarketplaceHome.tsx  useExternalToolCardDeck.ts  useMarketplaceHome.tsx
dv-marketplace/src/repositories/: useMarketplaceApiRepo.ts
dv-marketplace/src/stories/: Button.stories.tsx
dv-marketplace/src/types/: MarketplaceTypes.ts
src/main/java/edu/harvard/iq/dataverse/marketplace/: DataverseMarketplaceApplication.java
src/main/java/org/dataverse/marketplace/: DataverseMarketplaceApplication.java
src/main/java/org/dataverse/marketplace/config/cache/: CacheConfig.java  CacheEventLogger.java
src/main/java/org/dataverse/marketplace/controller/: ErrorResponseController.java
src/main/java/org/dataverse/marketplace/controller/api/: AuthController.java  ExternalToolController.java  ExternalToolVersionController.java  ReferenceController.java  StoredResourceController.java  UsersController.java
src/main/java/org/dataverse/marketplace/model/: AllowedApiCall.java  AuxFilesExist.java  ContentType.java  DatabaseResourceStorage.java  ExternalTool.java  ExternalToolManifest.java  ExternalToolType.java  ExternalToolVersion.java  ItemTag.java  MarketplaceItem.java  MarketplaceItemImage.java  MarketplaceItemLog.java  QueryParameter.java  Role.java  StoredResource.java  StoredResourceStorageType.java  User.java  VersionMetadata.java
src/main/java/org/dataverse/marketplace/model/enums/: HttpMethod.java  RoleEnum.java  Scope.java  StoredResourceStorageTypeEnum.java  ToolType.java
src/main/java/org/dataverse/marketplace/openapi/: OpenApiConfig.java
src/main/java/org/dataverse/marketplace/openapi/annotations/: AuthAPIDocs.java  ExternalToolVersionsAPIDocs.java  ExternalToolsAPIDocs.java  ReferenceControllerAPIDocs.java  ResourceStorageAPIDocs.java
src/main/java/org/dataverse/marketplace/openapi/samples/: AuthAPISamples.java  ExternalToolSamples.java  ExternalToolVersionSamples.java  GenericBusinessSamples.java
src/main/java/org/dataverse/marketplace/payload/: AddToolRequest.java  AddVersionRequest.java  AllowedApiCallDTO.java  AuxFilesExistDTO.java  EntitySyncUtil.java  ExternalToolDTO.java  ExternalToolManifestDTO.java  ExternalToolTypeDTO.java  ExternalToolVersionDTO.java  MarketplaceItemImageDTO.java  QueryParameterDTO.java  ServerMessageResponse.java  ToolVersionMetadataUpdateRequest.java  ToolVersionRequest.java  UpdateToolRequest.java  UpdateVersionRequest.java
src/main/java/org/dataverse/marketplace/payload/auth/: RoleDTO.java  UserDTO.java
src/main/java/org/dataverse/marketplace/repository/: DatabaseResourceStorageRepo.java  ExternalToolManifestRepo.java  ExternalToolRepo.java  ExternalToolVersionRepo.java  MarketplaceItemImageRepo.java  MarketplaceItemRepo.java  RoleRepo.java  StoredResourceRepo.java  UserRepo.java  VersionMetadataRepo.java
src/main/java/org/dataverse/marketplace/security/: ApplicationRoles.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/org/dataverse/marketplace/service/: AuthService.java  DiskResourcesService.java  ExternalToolService.java  ExternalToolVersionService.java  ResourceStorageService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db/migration/: V1_0_0__initial_load.sql  V1_0_1__external_tools.sql  V1_0_2__user_changes.sql  V1_0_2_user_changes.sql  V1_0_3__manifests.sql
src/main/resources/public/: index.html
src/test/java/org/dataverse/marketplace/: ExternalToolsTest.java  LoginAndAuthTest.java  TestUtils.java  UsersTest.java
(+52 files in other folders)
