
#loginButton {
	background-color: #c55b28;
    color: white;
    padding: 7px;
    border-radius: 0.2rem;
    border: 1px solid lightgray;
    margin-bottom: 1rem;
    margin-left: 1rem;
}

.header-logo {
	align-items: center;
	display: flex;
	color: #c55b28;
}

.header-logo span {
	background: url("./assets/img/logo.svg");
	background-repeat: no-repeat;
	margin-right: 8px;
	width: 26px;
	height: 32px;
}

.nav-options {
	display: flex;
	align-items: right;
	margin-left: auto;
}

.mkt-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 15px;
}

.card {
	margin-top: 15px; 
	margin-left: 5px;
	margin-right: 5%;
	min-width: none;
	flex-wrap: wrap;
	
	justify-content: center;
}

.mkt-card {
	background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    height: 100%;
	
}

.dv-carousel {
	display: 'flex';
	flex-direction: 'row';
	flex-wrap: 'wrap';
	justify-content: 'center';
	margin-top: 15px;
}


.thumbnail-image-wrapper {
	width: 100%;
	aspect-ratio: 1 / 1; /* Makes it a square */
	overflow: hidden;
	position: relative;
	
}

.thumbnail-image-wrapper img {
	width: 100%;
	height: 100%;
	object-fit: cover; /* Ensures no distortion */
	object-position: center;
	
}

.thumbnail-caption {
	
	text-align: left;
	flex-grow: 1;
	display: flex;
	align-items: flex-start;
	padding: 10px;
}

.thumbnail-caption span {
  
	text-align: left;
	max-height: 3.6em; /* Adjust based on desired number of lines */
	overflow-y: auto;
	padding: 0.5rem;
	font-size: 0.9rem;
	line-height: 1.2rem;
	scrollbar-width: none; /* Firefox */
	-ms-overflow-style: none;	/* IE 10+ */

}


.thumbnail-title {
	
	font-weight: bold;
	font-size: 1rem;
	white-space: nowrap;	/* Prevent line breaks */
	overflow: hidden;	/* Hide overflow */
	text-overflow: ellipsis;	/* Add "..." if too long */
	width: 100%;
	display: block;

}
